ul {
  /*aplicando flexbox a la barra de navegacion*/
  display: flex;
  /*fila*/
  list-style: none;
  /*chau puntitos*/
  padding: 1rem;
  /*centrando las palabras de la nav*/
}

header {
  /*barra de navegacion*/
  /*lleva los elementos de los divs a los extremos*/
  background-color: #836363;
}

.encabezado {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.logo {
  padding-left: 1rem;
}

nav {
  /*alto nav*/
  text-transform: uppercase;
  /*mayusc*/
  font-size: 15px;
  color: #abd1c6;
  font-weight: 700;
  /*porque cuando fijo la barra de navegacion se me va hacia el lado izquierdo?*/
}

a:hover {
  padding: 0.5rem;
  color: #1a2421;
  background-color: #ac8a90;
}

.nav-link {
  color: #3f2f2f;
}

.nav-link:hover {
  color: #3f2f2f;
}





.item1,
.item2,
.item3 {
  font-size: 65px;
  font-weight: 700;
  padding: 2rem;
  text-align: start;
}

.web .texto {
  background-color: #726c6c;
  border-radius: 1rem
}

.responsive .texto {
  background-color: #726c6c;
  border-radius: 1rem;
}

.seo .texto {
  background-color: #726c6c;
  border-radius: 1rem;
}

.web-flexbox {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.texto {
  background-color: #665252;
  width: 50%;
  padding: 3rem;
  color: #0f0b0b;
}

.mobileflexbox {
  display: flex;
  flex-direction: row;
}

.responsive {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.celutexto {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  font-weight: 300;
}

.celutexto__mover {
  transform: translate(0, -60px);
}

/*pagina de servicios (nuevo html)*/
.ipad-imgrotar {
  transform: rotate(-90deg);
}

.ipad {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.card-text {
  color: #000;
  background-color: #836363;
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  text-decoration: none;
}

a {
  color: #0f0b0b;
  padding: 0.6rem;
  text-decoration: none;
}

dl,
ol,
ul {
  margin-bottom: 0;
}

body {
  background-color: #654d4d;
  margin-bottom: 50px;
}

h1 {
  font-size: 55px;
  /*no puedo achicar las tipografiasssss*/
}

h2 {
  /*pisando boostrap*/
  margin-bottom: 0%;
}

p {
  text-align: center;
}

body {
  font-family: 'Titillium Web', sans-serif;
  color: #270e0e;

}

main {
  background-color: #654d4d;
}

/* PAGINA INICIO */
/* SECCION BIENVENIDA */
.home .seccion-bienvenida {
  /*inicio 1 the builder...*/
  width: 100%;
  background: url(img/fondo-home.jpg) no-repeat center center #423c3cb5;
  background-size: cover;
  background-blend-mode: multiply;
  text-align: center;
  padding: 5rem;
}

.home .seccion-bienvenida .btn-contacto {
  /*boton del inicio 1 the builder...*/
  background-color: #f9bc60e6;
  color: #001e1d;
  font-size: 12px;
  font-weight: 700;
  padding: 10px;
  margin-top: 3rem;
  border-radius: 7px;
  text-align: center;
  display: block;
  max-width: 120px;
  margin: auto;
  margin-top: 2rem;
  transition: transform 1s;
}

.btn-contacto:hover {
  transform: rotate(360deg);
}

/* COMO TRABAJAMOS */
.titulo-seccion {
  text-align: center;
  font-size: 25px;
}

.como-trabajamos .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1, 200px;
  background-color: #665252;
  gap: 35px;
  padding: 2rem 0;
}

.grid__hijo {
  background-color: #473d3d;
  color: #a17f7f;
  border-radius: 5px;
  padding: 1rem;
}

.grid__hijo--1 {
  grid-column: 2/3;
}

.grid__hijo--2 {
  grid-column: 3/4;
}

.grid__hijo--3 {
  grid-column: 2/3;
}

.grid__hijo--4 {
  grid-column: 3/4;
}

.fondo {
  background-color: #001e1d;
}

.two__sub {
  padding-top: 0.5rem;
}

.two__tit {
  padding-top: 1rem;
}

.comotrabajamos {
  /*seguimos en seccion como trabajamos*/
  /*como hacer padding aca y porque no me deja?*/
  display: flex;
  flex-direction: column;
  /*aplicando flexbox a todos los elementos de la grid, para luego poder centrar sus elementos y que quede prolijo*/
  align-items: center;
}

.como-trabajamos .titulo-seccion {
  background-color: #665252;
  font-size: 30px;
}

.comotrabajamos__img {
  width: 200px;
  height: 200px;
  /*agrandado de imagen*/
}

.comotrabajamos__pasion {
  margin-bottom: 1rem;
}

.comotrabajamos__calidad {
  margin-bottom: 1rem;
}

.comotrabajamos__objetivos {
  margin-top: 1rem;
  margin-bottom: 1rem;
}


.comotrabajamos__tecnologias {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.comotrabajamos__p {
  margin: 0.5rem;
  font-size: 15px;
  margin-top: 1rem;
}

.footer {
  display: flex;
  flex-direction: row;
  /*fila*/
  list-style: none;
  /*chau puntitos*/
  /*centrando las palabras de la nav*/
  justify-content: center;
  align-items: center;
  background-color: #726c6c;
  position: fixed;
  width: 100%;
  height: 40px;
  bottom: 0;
}

.contacto2 {
  padding: 2rem 0;
}

.contacto2__mapa {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  width: 20%;
}

.botonForm{
  display: flex;
  justify-content: center;
  padding-top: 5px;
}


/* SECCION NOSOTROS */
.nosotros {
  padding: 1.5rem 0;
  background-color: #654d4d;
  padding-top: 1rem;
}

.nosotros .titulo-seccion {
  font-size: 60px;
  text-align: left;
}

.nosotros .contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nosotros .contenedor__texto,
.nosotros .contenedor__foto {
  width: 40%;
  padding-right: 1rem;
}

.nosotros .contenedor__texto {
  color: #000;
  background-color: #836363;
  line-height: 30px;
  padding: 1rem;
  width: 80%;
  
}

.nosotros .contenedor__foto .foto {
  max-width: 100%;
  border-radius: 5px;
}

.nuestros-servicios {
  padding: 1rem;
  text-align: center;
  font-size: 12px;
}

.nos-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/*nosotros*/
.titulo-proyectos{
  text-align: center;
  margin: 1rem;
  text-transform: uppercase;
  
}

.row{
  margin-right: 0%;
  margin-left: 0%;
}
.card{
  background-color: #654d4d;
  display: flex;
  justify-content: center;
  
}

/*hacer los 3 q faltan*/


.card-body{
  width: 27%; /*SEBA como hago para darle un tama√±o al FONDO???*/

}

.card-title{
  background-color: #0f0b0b;
  color: white;
  border-radius: 0.5rem;
  padding: 1rem;
}


/*GRID COMO TRABAJAMOS PAGINA NUEVA*/
.grid-comotrabajamos{
  border: 2px #513e3e;
  padding: 1rem;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3,100px);
  grid-template-areas: 
  "img1 img2 img2" 
  "img3 img3 img4" 
  "img5 img5 img4";
  gap: 5px;
}


.gridd-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.gridd__hijo{

}

.gridd__hijo--1{
background-color: #001e1d;
grid-area: img1;
}

.gridd__hijo--2{
background-color: #726c6c;
grid-area: img2;
}


.gridd__hijo--3{
background-color: #6e3a3a;
grid-area: img3;
}

.gridd__hijo--4{
background-color: #000000;
grid-area: img4;
}

.gridd__hijo--5{
background-color: red;
grid-area: img5;
}




@media screen and (max-width: 599px) {
  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .seccion-bienvenida {
    width: 100%;
    background-image: url(/img/fondo-home.jpg);
    background-repeat: no-repeat;
  }

  .como-trabajamos .grid {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1, 200px;
    grid-template-areas: "img1"
      "img2"
      "img3"
      "img4";
  }

  .grid__hijo {
    background-color: #665252;
    color: #ffffff;
    border-radius: 5px;
  }

  .grid__hijo--1 {
    grid-column: 1/1;
  }

  .grid__hijo--2 {
    grid-column: 1/1;
  }

  .grid__hijo--3 {
    grid-column: 1/1;
  }

  .grid__hijo--4 {
    grid-column: 1/1;
  }

  .nuestrosservicios .servicios {
    flex-direction: column;
  }

  .nosotros .contenedor {
    display: flex;
    flex-direction: column-reverse;
  }

  .nosotros .contenedor__texto {
    width: 70%;
    margin-top: 1rem;
  }

  .nosotros .titulo-seccion {
    display: flex;
    flex-direction: column;
  }

  .nosotros .contenedor__foto {
    width: auto;
  }

  .item1 {
    text-align: center;
  }

  .web-flexbox {
    flex-direction: column;
    justify-content: space-around;
  }

  .texto {
    width: 90%;
  }

  .webflexbox__img {
    /*no puedo ALINEAR la img web*/
    width: 300px;
    height: 250px;

  }

  .responsive {
    flex-direction: column;
  }

  .ipad {
    flex-direction: column;
  }

  .item2 {
    font-size: 50px;
    text-align: center;
  }
}